server.port=8082
#发送邮件服务器：smtp.qq.com
#接收邮件服务器：pop.qq.com
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#授权码
spring.mail.password=mtdecsfnovckbibg
spring.mail.username=204292960@qq.com
#此端口可以是465或587
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#开启debug，方便查看邮件发送日志
spring.mail.properties.mail.debug=true

spring.rabbitmq.username=yuanjian
spring.rabbitmq.password=ytfytm
spring.rabbitmq.host=192.168.43.100
spring.rabbitmq.port=5672