spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=ytfytm
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
#禁止Spring Batch自动执行
spring.batch.job.enabled=false 

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=yuanjian
spring.rabbitmq.password=ytfytm
spring.rabbitmq.host=192.168.43.100
spring.rabbitmq.port=5672
#123@456
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.43.100
spring.redis.database=0
spring.redis.port=6379
#spring.redis.password=ytfytm
spring.redis.password=123@456

spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#spring.devtools.restart.enabled=false         #不想使用自动重启特性可设置false
#静态资源发生变化时触发浏览器自动加载可设置true
spring.devtools.livereload.enabled=true
spring.quartz.auto-startup=false
spring.mvc.favicon.enabled=false

