          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____                _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\____\                /::\____\                /::\    \                /::\    \            /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::|   |               /:::/    /               /::::\    \              /::::\    \          /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /:::::|   |              /:::/   _/___            /::::::\    \            /::::::\    \        /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \      /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \   |::|    |               /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    /:::/  |::|___|______    /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \  |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\____\  /:::/____/      /\    \  /:::/   |::::::::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \ |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/     \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|    /      /::\____\/:::/    |:::::::::\____\|:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::\____\|::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \      \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____|\::/   |::::\  /:::|____||:::|____\     /:::/    /\::/    / ~~~~~/:::/    /|:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    \      \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    /  \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\    \               \:::\   \:::\    \            |:::::::::/    /    \:::\   \:::\    \       \:::\   \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /               /:::/    /    \::::::/   /:::/    /    \:::\   \:::\    \               \::::::/    /  |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \:::\    \               \:::\   \:::\____\           |::|\::::/    /      \:::\   \:::\____\       \:::\   \::::/    /          |::|\::::/    /      \:::\    /:::/    /               /:::/    /      \::::/___/:::/    /      \:::\   \:::\____\               \::::/    /   |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\    \               \:::\   \::/    /           |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /           |::| \::/____/        \:::\__/:::/    /               /:::/    /        \:::\__/:::/    /        \:::\   \::/    /               /:::/    /    \::::::::::/____/        \:::\   \::/    /           |::| \::/____/    
     \:::\    \               \:::\   \/____/            |::|  ~|               \:::\   \/____/          \:::\/:::/    /            |::|  ~|               \::::::::/    /               /:::/    /          \::::::::/    /          \:::\   \/____/               /:::/    /      ~~~~~~~~~~               \:::\   \/____/            |::|  ~|          
      \:::\    \               \:::\    \                |::|   |                \:::\    \               \::::::/    /             |::|   |                \::::::/    /               /:::/    /            \::::::/    /            \:::\    \                  /:::/    /                                 \:::\    \                |::|   |          
       \:::\____\               \:::\____\               \::|   |                 \:::\____\               \::::/    /              \::|   |                 \::::/    /               /:::/    /              \::::/    /              \:::\____\                /:::/    /                                   \:::\____\               \::|   |          
        \::/    /                \::/    /                \:|   |                  \::/    /                \::/____/                \:|   |                  \::/____/                \::/    /                \::/____/                \::/    /                \::/    /                                     \::/    /                \:|   |          
         \/____/                  \/____/                  \|___|                   \/____/                  ~~                       \|___|                   ~~                       \/____/                  ~~                       \/____/                  \/____/                                       \/____/                  \|___|          
                                                                                                                                                                                                                                                                                                                                                          